
body, html {
    width: 100%;

}
body {
    padding-top: 50.167px;
    background-color: rgb(195, 234, 255);
}


.profile{ 
    border-radius: 50%;
    z-index: 1;
    width: 10rem

}
.banner {
    width: 100%;
    position: relative;
    height: 300px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 3vh;
}
.profile-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.banner .background-image {
    width: 100%;
    /* top: -150px; */
    position: absolute;
    z-index: -1;
    min-height: 300px;
}

.profile-title{
    color: lightblue;
    width: 100%;
    text-align: center;
    margin-top: 0.5rem;
    font-family: Arial, Helvetica, sans-serif;
    text-shadow: 0 0 3px #000000, 0 0 5px #000000;
}
.introduction-container{
    display: flex;
    justify-content: center;
    padding-top: 1rem;
}
.introduction {
    text-align: center;
    padding: 1rem;
    background-color: #095B93;
    width: fit-content;
    border-radius: 10px;
}

.introduction p {
    font-size: 1rem;
    padding: .2rem;
    color: lightblue;
    
}

.linkcircles {
    display: flex;
    justify-content: space-evenly;
    padding: 3% 0 3%;
    width: 100%;
    flex-wrap: wrap;
    gap: 30px;
    
}
.linkcircles .info-link-card {
    text-align: center;
    position: relative;
    width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.minipic {
    width: 250px;
    aspect-ratio: 1/1;
    border-radius: 30%;
    border: 3px solid #095B93;
    position: relative; 
    overflow: hidden;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .5s ease-in-out;
    
}
.minipic:hover{
    scale: 1.1;
}

.minipic > .pic {
    width: 30rem;
    height: auto;

}

.minipic .contact-pic  {
    transform: scale(0.8);
}
.minipic .surfboard-pic {
    left: -10vw;
    transform: scale(.8);
    
}
.minipic .stifi-pic {
    transform: scale(.8);
    left: -8vw;
}

.info-link-card > h3 {
    color: #095B93;
    border-radius: 5px;
    /* padding: 1rem; */
}
.bottom {
    width: 100%;
    height: 30%; 
    background-color: #095B93;
    text-align: center;
}
.bottom p {
    font-size: 1em;
    padding:.2rem;
    color: lightblue;
}

.logo-container > a, .logo-container > .logos > a:visited  {
   color: lightblue;
   font-size: 8rem;   
}

.logo-container {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    column-gap: 8vw;
    padding-bottom: 2rem;
}
.logos:hover {
    transform: scale(1.2)
}
.logos {transition: .5s ease-in-out;

}
.footer {
    width: 100%;
    height: 30%;
    background-color: #095B93;
    border-top:3px solid lightblue;
    text-align: center;
    color: #bae4fc;
    position: fixed;
    bottom: 0;
    height: 1.5rem;

}


/* Tablet */
@media only screen and (min-width: 320px) and (max-width: 630px){
  .minipic {
    width: 200px;

  }
  /* .info-link-card {
    width: 250px;
  } */
}

@media only screen and (min-width: 961px) {


}

